const Map<String, String> enUS = {
  'Welcome to CabME': 'Welcome to CabME',
  'A modern way to ride, parcel & rent a car': 'A modern way to ride, parcel & rent a car',
  'Skip': 'Skip',
  'Let’s Get Start': 'Let’s Get Start',
  'Double press to exit': 'Double press to exit',
  'Home': 'Home',
  'Booking': 'Booking',
  'Wallet': 'Wallet',
  'Profile': 'Profile',
  'My Wallet': 'My Wallet',
  'Rental Cars': 'Rental Cars',
  'Date:': 'Date:',
  'Time:': 'Time:',
  'Wallet Amount': 'Wallet Amount',
  'Top up Wallet': 'Top up Wallet',
  'Transaction History': 'Transaction History',
  'Transaction Details not found': 'Transaction Details not found',
  'Select payment method': 'Select payment method',
  'Enter amount': 'Enter amount',
  'Amount': 'Amount',
  'Confirm': 'Confirm',
  'Please select payment method': 'Please select payment method',
  'balanceWithAmount': 'Balance: @amount',
  'Terms & Conditions': 'Terms & Conditions',
  'Plan your ride': 'Plan your ride',
  'Your current location': 'Your current location',
  'Select Vehicle': 'Select Vehicle',
  'Compact, Convenient, and Cost-Effective!': 'Compact, Convenient, and Cost-Effective!',
  'Done': 'Done',
  'Please select source location': 'Please select source location',
  'Select Preferences': 'Select Preferences',
  'Select Date': 'Select Date',
  'Next': 'Next',
  'Please select package': 'Please select package',
  'Confirm Booking': 'Confirm Booking',
  'Your Preferences': 'Your Preferences',
  'Change': 'Change',
  'Vehicle Type': 'Vehicle Type',
  'Apply Coupon Code': 'Apply Coupon Code',
  'View Coupons': 'View Coupons',
  'Enter Code': 'Enter Code',
  'Apply': 'Apply',
  'Discount applied': 'Discount applied',
  'Please enter valid coupon code': 'Please enter valid coupon code',
  'Ride Cost:': 'Ride Cost:',
  'Coupon Discount': 'Coupon Discount',
  'Total Cost:': 'Total Cost:',
  'Tax Excluded — Final Fare Calculated After Your Trip.': 'Tax Excluded — Final Fare Calculated After Your Trip.',
  'Payment Method': 'Payment Method',
  'Book ride': 'Book ride',
  'Rental Details': 'Rental Details',
  'Rental Package': 'Rental Package',
  'Rental Package Price': 'Rental Package Price',
  'includingUnit': 'Including @unit',
  'Including Hours': 'Including Hours',
  'extraUnit': 'Extra @unit',
  'Extra Minutes': 'Extra Minutes',
  'Payment Details': 'Payment Details',
  'Ride Cost': 'Ride Cost',
  'Discount': 'Discount',
  'Total Paid Amount': 'Total Paid Amount',
  'Refer and Earn': 'Refer and Earn',
  'Refer & Earn': 'Refer & Earn',
  'Earn rewards by inviting your friends to CabME': 'Earn rewards by inviting your friends to CabME',
  'referralEarning': 'Earn @amount for each friend who signs up and completes their first ride.',
  'Your Referral Code:': 'Your Referral Code:',
  'Referral code copied to clipboard': 'Referral code copied to clipboard',
  'How was your ride?': 'How was your ride?',
  'Your feedback helps us improve and provide a better experience. Rate your driver and leave a comment!':
      'Your feedback helps us improve and provide a better experience. Rate your driver and leave a comment!',
  'Write something here...': 'Write something here...',
  'Leave a Notes (Optional)': 'Leave a Notes (Optional)',
  'Submit': 'Submit',
  'My Profile': 'My Profile',
  'Edit Profile': 'Edit Profile',
  'Change Password': 'Change Password',
  'Refer a Friend': 'Refer a Friend',
  'Change Language': 'Change Language',
  'Privacy & Policy': 'Privacy & Policy',
  'Dark Mode': 'Dark Mode',
  'Rate the app': 'Rate the app',
  'Log out': 'Log out',
  'Delete Account': 'Delete Account',
  'Permanently remove your account and all associated data from our system. This action is irreversible. Once deleted, your profile, settings, and any saved information will no longer be accessible. Please ensure you have backed up any important data before proceeding.':
      'Permanently remove your account and all associated data from our system. This action is irreversible. Once deleted, your profile, settings, and any saved information will no longer be accessible. Please ensure you have backed up any important data before proceeding.',
  'Cancel': 'Cancel',
  '⚠️ Log Out?': '⚠️ Log Out?',
  'Are you sure you want to log out from your account? You’ll need to log in again to access your profile and ride history.':
      'Are you sure you want to log out from your account? You’ll need to log in again to access your profile and ride history.',
  'Privacy Policy': 'Privacy Policy',
  'Send Documents': 'Send Documents',
  'Upload Parcel Image': 'Upload Parcel Image',
  'Take a clear picture of your parcel or choose an image from your gallery to ensure smooth delivery.':
      'Take a clear picture of your parcel or choose an image from your gallery to ensure smooth delivery.',
  'Click to Upload': 'Click to Upload',
  'Sender Information': 'Sender Information',
  'Enter sender name': 'Enter sender name',
  'Name': 'Name',
  'Sender Location': 'Sender Location',
  'Mobile Number': 'Mobile Number',
  'Select date and time': 'Select date and time',
  'Date and Time': 'Date and Time',
  'Parcel Height and Weight': 'Parcel Height and Weight',
  'Height (ft)': 'Height (ft)',
  'Weight (kg)': 'Weight (kg)',
  'Enter Notes': 'Enter Notes',
  'Notes (Optional)': 'Notes (Optional)',
  'Receiver Information': 'Receiver Information',
  'Select Receiver Location': 'Select Receiver Location',
  'Receiver Location': 'Receiver Location',
  'Enter receiver name': 'Enter receiver name',
  'Please select sender location': 'Please select sender location',
  'Please enter sender name': 'Please enter sender name',
  'Please enter sender mobile number': 'Please enter sender mobile number',
  'Please select date and time': 'Please select date and time',
  'Please select parcel height': 'Please select parcel height',
  'Please select parcel weight': 'Please select parcel weight',
  'Please select receiver location': 'Please select receiver location',
  'Please enter receiver name': 'Please enter receiver name',
  'Please enter receiver mobile number': 'Please enter receiver mobile number',
  'Please select receiver date and time': 'Please select receiver date and time',
  'Confirm Parcel': 'Confirm Parcel',
  'About Parcel Details': 'About Parcel Details',
  'Distance': 'Distance',
  'Weight (KG)': 'Weight (KG)',
  'Size (ft)': 'Size (ft)',
  'Total Payable Amount': 'Total Payable Amount',
  'Book Parcel': 'Book Parcel',
  'Something went wrong, please contact admin.': 'Something went wrong, please contact admin.',
  'Parcel Service': 'Parcel Service',
  'What you want to send?': 'What you want to send?',
  'Enable Location Access': 'Enable Location Access',
  'To find nearby drivers and get accurate pickup locations, we need access to your location.': 'To find nearby drivers and get accurate pickup locations, we need access to your location.',
  'Allow Access': 'Allow Access',
  'Select Your Preferred Language': 'Select Your Preferred Language',
  'Choose a language to personalize your CabME experience.': 'Choose a language to personalize your CabME experience.',
  'Language save successfully': 'Language save successfully',
  'Where do you want to stop?': 'Where do you want to stop?',
  'Where to?': 'Where to?',
  'Please select destination location': 'Please select destination location',
  'Please fill all stop locations': 'Please fill all stop locations',
  'Select your preferences': 'Select your preferences',
  'Trip Options': 'Trip Options',
  'Passenger': 'Passenger',
  'Children': 'Children',
  'Please select vehicle type': 'Please select vehicle type',
  'Confirm your trip': 'Confirm your trip',
  'Waiting for Driver': 'Waiting for Driver',
  'Please hold on while we find a driver for your ride.': 'Please hold on while we find a driver for your ride.',
  'Cancel Ride': 'Cancel Ride',
  'No drivers accepted yet': 'No drivers accepted yet',
  'Increase your fare to find a driver faster': 'Increase your fare to find a driver faster',
  'Keep waiting': 'Keep waiting',
  'Current fare': 'Current fare',
  'Best': 'Best',
  'Enter custom amount': 'Enter custom amount',
  'How much extra would you like to add to your fare?': 'How much extra would you like to add to your fare?',
  'Please enter an amount': 'Please enter an amount',
  'Please enter a valid amount': 'Please enter a valid amount',
  'Increase Fare': 'Increase Fare',
  'Ride Arriving in': 'Ride Arriving in',
  'Durations': 'Durations',
  'Trip Price': 'Trip Price',
  'Trip Details': 'Trip Details',
  'Suggestions': 'Suggestions',
  'Ride Booking': 'Ride Booking',
  'Book a Ride in Seconds': 'Book a Ride in Seconds',
  'Parcel Delivery': 'Parcel Delivery',
  'Send Parcels Door-to-Door': 'Send Parcels Door-to-Door',
  'Rent a Car': 'Rent a Car',
  'Rent a Car by hours for your next trip.': 'Rent a Car by hours for your next trip.',
  'Recent Bookings': 'Recent Bookings',
  'Recent bookings not found': 'Recent bookings not found',
  'One time Pass': 'One time Pass',
  'Track Ride': 'Track Ride',
  'Pay Now': 'Pay Now',
  'Enter First Name': 'Enter First Name',
  'First Name': 'First Name',
  'Enter Last Name': 'Enter Last Name',
  'Enter Email Address': 'Enter Email Address',
  'Enter Mobile Number': 'Enter Mobile Number',
  'Save Changes': 'Save Changes',
  'First Name cannot be empty': 'First Name cannot be empty',
  'Last Name cannot be empty': 'Last Name cannot be empty',
  'Email cannot be empty': 'Email cannot be empty',
  'Phone Number cannot be empty': 'Phone Number cannot be empty',
  'please select': 'please select',
  'Camera': 'Camera',
  'Gallery': 'Gallery',
  'Coupons': 'Coupons',
  'Discount is not available.': 'Discount is not available.',
  'Coupon code copied': 'Coupon code copied',
  'Apply Coupon': 'Apply Coupon',
  'Contact Us': 'Contact Us',
  'Our Address': 'Our Address',
  'No messages yet': 'No messages yet',
  'Please enter a message': 'Please enter a message',
  'Send media': 'Send media',
  'Choose image from gallery': 'Choose image from gallery',
  'Sent an image': 'Sent an image',
  'Choose video from gallery': 'Choose video from gallery',
  'Take a picture': 'Take a picture',
  'Record video': 'Record video',
  'Forgot Password': 'Forgot Password',
  'Enter Current Password': 'Enter Current Password',
  'Current Password': 'Current Password',
  'Enter Password': 'Enter Password',
  'Password': 'Password',
  'Enter Confirm Password': 'Enter Confirm Password',
  'Confirm Password': 'Confirm Password',
  'Please enter current password': 'Please enter current password',
  'Please enter new password': 'Please enter new password',
  'Please enter confirm password': 'Please enter confirm password',
  'New password and confirm password do not match': 'New password and confirm password do not match',
  'Bookings': 'Bookings',
  'New': 'New',
  'Ongoing': 'Ongoing',
  'Completed': 'Completed',
  'Cancelled': 'Cancelled',
  'Continue': 'Continue',
  'Booking not Found': 'Booking not Found',
  'View Details': 'View Details',
  'Rental Booking not Found': 'Rental Booking not Found',
  'Awaiting Driver': 'Awaiting Driver',
  'Rental Package:': 'Rental Package:',
  'You’ll be notified once a driver is assigned to your booking.': 'You’ll be notified once a driver is assigned to your booking.',
  'Driver Details': 'Driver Details',
  'Waiting for driver to accept...': 'Waiting for driver to accept...',
  'Ride cancelled by driver': 'Ride cancelled by driver',
  'Add Ratings': 'Add Ratings',
  'Parcel Details': 'Parcel Details',
  'Parcel Category': 'Parcel Category',
  'Sender Details': 'Sender Details',
  'Receiver Details': 'Receiver Details',
  'Booking Date and Time:': 'Booking Date and Time:',
  'Pickup Date and Time:': 'Pickup Date and Time:',
  'Dropped Date and Time:': 'Dropped Date and Time:',
  'Driver and Cab Details': 'Driver and Cab Details',
  'Booking Details': 'Booking Details',
  'Payment Method:': 'Payment Method:',
  'Forgot Your Password?': 'Forgot Your Password?',
  'Don’t worry! Enter your email address. we’ll help you reset your password.': 'Don’t worry! Enter your email address. we’ll help you reset your password.',
  'Send Link': 'Send Link',
  'Please enter email': 'Please enter email',
  'Please try again later': 'Please try again later',
  'Create New Password': 'Create New Password',
  'Set a strong password to secure your account and get back on track.': 'Set a strong password to secure your account and get back on track.',
  'Enter OTP': 'Enter OTP',
  'Resent Password': 'Resent Password',
  'Password change successfully!': 'Password change successfully!',
  'Please enter OTP': 'Please enter OTP',
  'Please enter password': 'Please enter password',
  'Password and confirm password do not match': 'Password and confirm password do not match',
  'Let’s get you started': 'Let’s get you started',
  'Use phone or social account': 'Use phone or social account',
  'Log in': 'Log in',
  'OR CONTINUE WITH': 'OR CONTINUE WITH',
  'Enter mobile number': 'Enter mobile number',
  'Send OTP': 'Send OTP',
  'Code sending': 'Code sending',
  'Verify your number': 'Verify your number',
  'Enter the 6-digit code': 'Enter the 6-digit code',
  'Verify': 'Verify',
  'Verify OTP': 'Verify OTP',
  'Code is Invalid': 'Code is Invalid',
  'Please Enter OTP': 'Please Enter OTP',
  'Didn’t Received OTP ': 'Didn’t Received OTP ',
  'Send Again': 'Send Again',
  'Start booking your rides in just a few taps.': 'Start booking your rides in just a few taps.',
  'Referral Code (Optional)': 'Referral Code (Optional)',
  'Referral Code': 'Referral Code',
  'Create Account': 'Create Account',
  'Please enter a first name': 'Please enter a first name',
  'Please enter a last name': 'Please enter a last name',
  'Please enter a email': 'Please enter a email',
  'Please enter a phone number': 'Please enter a phone number',
  'Please enter a password': 'Please enter a password',
  'Password and conform password not match': 'Password and conform password not match',
  'Signup successful!': 'Signup successful!',
  'Submit complain': 'Submit complain',
  'Passenger count cannot be less than 1.': 'Passenger count cannot be less than 1.',
  'Children count cannot be less than zero': 'Children count cannot be less than zero',
  'Please enter mobile number': 'Please enter mobile number',
  'Parcel booking not found': 'Parcel booking not found',
  'You are not able to pay now untile driver will not added a kilometer': 'You are not able to pay now untile driver will not added a kilometer',
  'Add Complain': 'Add Complain',
  'Enter Subject': 'Enter Subject',
  'Subject': 'Subject',
  'Enter Description': 'Enter Description',
  'Description': 'Description',
  'Please enter the title': 'Please enter the title',
  'Please enter the description': 'Please enter the description',
  'Add Rating': 'Add Rating',
  'Complain': 'Complain',
  'Last Name': 'Last Name',
  'Email Address': 'Email Address',
  'Save': 'Save',
  "We'll be back soon!": "We'll be back soon!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!":
      "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!",
};
